03.02.2026 11:49:03: [START] Processing CB file...
03.02.2026 11:49:04: [LOOP] Iteration 10
03.02.2026 11:49:05: [99] Calling AssignSTEPmodel
03.02.2026 11:49:05: [100] AssignSTEPmodel START
03.02.2026 11:49:06: [105] 3D model ADDED
03.02.2026 11:49:06: [200] CreateComponentInLib command
03.02.2026 11:49:06: [201] PcbLib SAVED
03.02.2026 11:49:06: [202] Opening SchLib: C:\Users\юзер\Documents\AltiumLL\SamacSys.SchLib
03.02.2026 11:49:07: [207] SchComponent created
03.02.2026 11:49:07: [207] SchComponent created
03.02.2026 11:49:07: [208] Component parameters set
03.02.2026 11:49:07: [400] Component added to library
03.02.2026 11:49:07: [300] CreateLeftPin START: 1
03.02.2026 11:49:07: [301] Pin object created
03.02.2026 11:49:07: [302] Location set
03.02.2026 11:49:07: [306] OwnerPartId set
03.02.2026 11:49:07: [307] Pin ADDED to component
03.02.2026 11:49:07: [300] CreateRightPin START: 2
03.02.2026 11:49:07: [301] Pin object created
03.02.2026 11:49:07: [302] Location set
03.02.2026 11:49:07: [306] OwnerPartId set
03.02.2026 11:49:07: [307] Pin ADDED to component
